Sparse Array: Make two array and match strings in both array 2 and array 1 and count the occurrence of strings in array 1
(NOTE : In this, method are use of Array of String).

There is a collection of input strings and a collection of query strings. For each query string, determine how many times it occurs in the list of input strings. Return an array of the results.

****************

Example:

strings = ['ab', 'ab', 'abc]
strings = ['ab', 'abc', 'bc']

There are 2 instances of 'ab', 1 of 'abc' and 0 of 'bc'. For each query, add an element to the return array, results = [2,1,0].

****************

Function Description:

Complete the function matchingStrings in the editor below. The function must return an array of integers representing the frequency of occurrence of each query string in strings.

matchingStrings has the following parameters:

-> string strings[n] - an array of strings to search
-> string queries[q] - an array of query strings

****************

Returns:

-> int[q]: an array of results for each query

****************

Input Format:

The first line contains and integer n, the size of string[].
Each of the next n lines contains a string strings[i].
The next line contains q, the size of queries[].
Each of the next q lines contains a string queries[i].

****************

Constraints:

1 <= n <= 1000
1 <= q <= 1000
1 <= |strings[i]|, |queries[i]| <= 20

****************

Sample Input 1:
______________
|            |
|     4      |
|    aba     |
|    baba    |
|    aba     |
|    xzxb    |
|    3       |
|    aba     |
|    xzxb    |
|    ab      |
|____________|


Sample Output 1:

_____________
|           |
|     2     |
|     1     |
|     0     |
|___________|

****************

Sample Input 2:

_____________
|           |
|    3      |
|    def    |
|    de     |
|    fgh    |
|    3      |
|    de     |
|    lmn    |
|    fgh    |
|___________|


Sample Output 2:

_____________
|           |
|     1     |
|     0     |
|     1     |
|___________|

****************

Sample Input 3:

_________________
|               |
|    13         |
|    abcde      |
|    sdaklfj    |
|    asdjf      |
|    na         |
|    basdn      |
|    sdaklfj    |
|    asdjf      |
|    na         |
|    asdjf      |
|    na         |
|    basdn      |
|    sdaklfj    |
|    asdjf      |
|    5          |
|    abcde      |
|    sdaklfj    |
|    asdjf      |
|    na         |
|    basdn      |
|_______________|


Sample Output 3:

_____________
|           |
|     1     |
|     3     |
|     4     |
|     3     |
|     2     |
|___________|


